<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp">

    <LinearLayout
        android:id="@+id/Lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight='4'
            android:layout_gravity="center"
            android:id="@+id/l_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Text to Guess"
            android:textAlignment="center"
            style="@style/Label"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin2"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_weight='4'
            android:layout_gravity="center"
            android:id="@+id/l_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Guess Field"
            android:textAlignment="center"
            style="@style/Label"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin2"
        android:id="@+id/lin4">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Guess"
            android:id="@+id/btn_get"
            style="@style/Button"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin4"
        android:id="@+id/lin5">
        <TextView
            android:layout_weight='4'
            android:layout_gravity="center"
            android:id="@+id/g1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guess1"
            android:textAlignment="center"
            style="@style/Label"/>
        <TextView
            android:layout_weight='4'

            android:layout_gravity="center"
            android:id="@+id/l_s1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score1"
            android:textAlignment="center"
            style="@style/Label"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin5"
        android:id="@+id/lin6">
        <TextView
            android:layout_weight='4'
            android:layout_gravity="center"
            android:id="@+id/g2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guess2"
            android:textAlignment="center"
            style="@style/Label"/>
        <TextView
            android:layout_weight='4'
            android:layout_gravity="center"
            android:id="@+id/l_s2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score2"
            android:textAlignment="center"
            style="@style/Label"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin6"
        android:id="@+id/lin7">
        <TextView
            android:layout_weight='4'
            android:layout_gravity="center"
            android:id="@+id/g3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guess3"
            android:textAlignment="center"
            style="@style/Label"/>
        <TextView
            android:layout_weight='4'
            android:layout_gravity="center"
            android:id="@+id/l_s3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score3"
            android:textAlignment="center"
            style="@style/Label"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin7"
        android:id="@+id/lin8">
        <TextView
            android:layout_weight='4'
            android:layout_gravity="center"
            android:id="@+id/g4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guess4"
            android:textAlignment="center"
            style="@style/Label"/>
        <TextView
            android:layout_weight='4'
            android:layout_gravity="center"
            android:id="@+id/l_s4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score4"
            android:textAlignment="center"
            style="@style/Label"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin8"
        android:id="@+id/lin9">
        <TextView
            android:layout_weight='4'
            android:layout_gravity="center"
            android:id="@+id/g5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guess5"
            android:textAlignment="center"
            style="@style/Label"/>
        <TextView
            android:layout_weight='4'
            android:layout_gravity="center"
            android:id="@+id/l_s5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score5"
            android:textAlignment="center"
            style="@style/Label"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin9"
        android:id="@+id/lin11"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Score"
            android:id="@+id/final_score"
            android:layout_gravity="center"
            style="@style/Label"
            android:textAlignment="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin11"
        android:id="@+id/lin10">
       <Button
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:id="@+id/scoreboard"
           android:text="Leaderboard"
           android:onClick="insert"
           style="@style/Button"
           android:visibility="invisible"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/btn_back"
            android:onClick="back"
            android:text="Back"
            android:visibility="invisible"
            style="@style/Button" />
    </LinearLayout>
</RelativeLayout>